	
	
	
	
	
	
	
	
	
												There Are Two Types Of Data Types in java
	

					1)Primitive Type																2)Reference Types

			int,float 																			Array 				Object/Class


	1) What is Primitive Data Type?
	=> 	Inbuild Data Type
		Those Data Type That Compiler Knows

		Like int,float..


		There Are Three Types of Primitive Data Types

		1. Integral Data Type
			
			DATA TYPE 			SIZE(Bytes)				CLASS (Wrapper Classes)
			--------------------------------------------------------------------
			   byte 			1 Bytes 					Byte
			   short 			2 Bytes 					Short
			   int 				4 Bytes						Integer
			   long 			8 Bytes						Long
				   


		2. Non Intigeral Data Types

			DATA TYPE 			SIZE(Bytes)				CLASS (Wrapper Classes)
			--------------------------------------------------------------------
			   float 			4 Bytes						FLoat
			   double 			* Bytes 					Double



		3. Non Numeric Value

			DATA TYPE 			SIZE(Bytes)				CLASS (Wrapper Classes)
			--------------------------------------------------------------------
			char 				2 Bytes						Character	
			
			-> In C Every Character is Having ASCII Value 
			   But it is limited

			   Java Says He Want To Rule Over the world
			   ThereFore Character is having 2 bytes

			   Explanation :
							'A' = 65
							'a' = 97
							 :
							 :
							he sagle 1 byte madhe basta pn 
							Java Madhe Sagle Letter Vapru shakto

							Marathi - (3-1) A for eg Uni Code = 499
							like Some Chines letters

							ThereFore is is having 2 byte for more number storing



			boolean 			1 Bit 						Boolean
			

============================================================================================================
